{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.freesmtpservers.com",
    "SmtpPort": 25,
    "SmtpUsername": null,
    "SmtpPassword": null,
    "FromEmail": "libtestadmin@smtp.ru",
    "FromName": "Библиотечная система",
    "EnableSsl": false,
    "EnableEmailNotifications": true,
    "TimeoutSeconds": 30
  },
  "Urls": "http://0.0.0.0:5001;https://0.0.0.0:5000"
}
